# VideoPlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biezhi/videoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biezhi/videoplayer/: BaseActivity.java  Data.java  InitActivity.java  MainActivity.java  videoList.java  videoPlay.java
app/src/main/java/biezhi/videoplayer/CustomerClass/: AESDecoder.java  AppData.java  BaseAESDecoder.java  BaseHttpClient.java  BaseLoadImage.java  HttpErrorCatch.java
app/src/main/java/biezhi/videoplayer/DataModel/: CateModel.java  EpisodeModel.java  FavoriteModel.java  HomeModel.java  LoginModel.java  RecomModel.java  SearchModel.java  SourceModel.java  TrachModel.java  VideoInfoModel.java  VideoModel.java  WeiXinModel.java
app/src/main/java/biezhi/videoplayer/Fragment/: CateListFragment.java  MyFragment.java  NoNetFragment.java  RecomListFragment.java
app/src/main/java/biezhi/videoplayer/MessageBox/: ChannelBox.java  CheckUserMessage.java  HotMessage.java  RecomAdapterMessage.java  SeekBarChangeMessage.java  SeekBarChangedMessage.java  StartActivityMessage.java  VideoListMessage.java  VideoListOKMessage.java
app/src/main/res/anim/: refresh.xml  roll_in.xml  roll_out.xml  video_controller_in.xml  video_controller_out.xml  video_lock_in.xml  video_lock_out.xml  video_title_in.xml  video_title_out.xml
app/src/main/res/drawable/: button_corner.xml  button_no_frame.xml  download_drawable.xml  favorate_drawable.xml  loading_on.xml  maintab_chanel_selector.xml  maintab_my_selector.xml  maintab_recome_selector.xml  seek_bar_thumb.xml  tab_imageview.xml  tab_imageview_selected.xml  tab_imageview_unselected.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_video_list.xml  activity_video_play.xml  cate_list_fragment.xml  default_title_bar.xml  media_controller.xml  my_fragment.xml  my_layout.xml  no_net_fragment.xml  recom_item.xml  recom_list_fragment.xml  tab_layout.xml  video_episodes_fragment.xml  video_introduction_fragment.xml  video_item_adapter.xml  video_title_controller.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/test/java/biezhi/videoplayer/: ExampleUnitTest.java
