apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "biezhi.videoplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0' //状态栏沉浸
    compile 'com.squareup.okhttp3:okhttp:3.2.0'      //网络请求
    compile 'com.google.code.gson:gson:2.4'          //Gson
    compile 'com.wang.avi:library:1.0.4'             //loading图
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'      //material风格
    compile 'org.greenrobot:eventbus:3.0.0'          //事件处理
}
