apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "biezhi.videoplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //状态栏沉浸
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //网络请求
    compile 'com.google.code.gson:gson:2.4'
    //Gson
    compile 'com.wang.avi:library:1.0.4'
    //loading图
    compile 'com.nineoldandroids:library:2.4.0'
    //material风格
    compile 'com.github.rey5137:material:1.2.2'
    //material风格
    compile 'org.greenrobot:eventbus:3.0.0'
    //消息处理
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角图片 主要是拿来站位
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //基于glide的裁剪库
    compile 'org.xutils:xutils:3.3.34'
    //三方框架，用于下载功能和数据库读写
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    //三方框架，用于下拉刷新以及加载更多
    compile files('libs/viewpagerindicator_v1.0.2.jar')
    //取代TabHost
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //下拉刷新
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    //加载更多

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    //播放器
    
}
