<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_background"
    tools:context="biezhi.videoplayer.videoList">
    <include layout="@layout/default_title_bar"
        android:id="@+id/list_title_bar"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_below="@+id/list_title_bar"
        android:id="@+id/list_help_tv1"
        android:visibility="invisible" />
    <in.srain.cube.views.loadmore.LoadMoreGridViewContainer
        android:id="@+id/load_more_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_below="@+id/list_help_tv1">
        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/load_more_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:focusable="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth" />
    </in.srain.cube.views.loadmore.LoadMoreGridViewContainer>


</RelativeLayout>
