<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biezhi.videoplayer.MainActivity"
    android:background="@drawable/video_background">
    <include
        android:id="@+id/title_bar"
        layout="@layout/default_title_bar" />
    <com.shizhefei.view.indicator.FixedIndicatorView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/main_help_tv1"
        android:id="@+id/indicator"
        style="@style/LightTabPageIndicator">
    </com.shizhefei.view.indicator.FixedIndicatorView>
    <TextView
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:id="@+id/main_help_tv1"
        android:layout_alignParentBottom="true" />
    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@+id/indicator"/>

</RelativeLayout>
