<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biezhi.videoplayer.MainActivity">
    <include
        android:id="@+id/title"
        layout="@layout/default_title_bar" />
    <com.rey.material.widget.TabPageIndicator
        android:id="@+id/indicator"
        style="@style/LightTabPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tpi_indicatorAtTop="true"
        app:tpi_mode="fixed"
        android:layout_alignParentBottom="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/indicator"/>
</RelativeLayout>
