<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black"
        android:alpha="0.4">
        <com.rey.material.widget.ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video_play"
            android:padding="5dp"
            android:id="@+id/media_play_pause"
            android:background="#00000000"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/media_play_pause"
            android:layout_toStartOf="@+id/media_full_screen"
            android:id="@+id/media_seek_bar_rl">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:thumb="@drawable/seek_bar_point"
                android:id="@+id/media_seek_bar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:id="@+id/controller_help_tv1"/>
            <com.rey.material.widget.ProgressView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/controller_help_tv1"/>
        </RelativeLayout>


        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@+id/media_seek_bar_rl"
            android:text=""
            android:layout_toEndOf="@+id/media_play_pause"
            android:paddingStart="5dp"
            android:id="@+id/media_time_current"/>
        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@+id/media_seek_bar_rl"
            android:text=""
            android:layout_toStartOf="@+id/media_full_screen"
            android:paddingEnd="5dp"
            android:id="@+id/media_time_total" />
        <com.rey.material.widget.ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/full_screen"
            android:padding="5dp"
            android:id="@+id/media_full_screen"
            android:scaleType="fitXY"
            android:background="#00000000"/>
    </RelativeLayout>
</RelativeLayout>